:root {
    --color-main: #50514F;
    --color-secondary: #B4ADEA;
    --color-tertiary: #FDFFF7;
    --color-quad: #b9baa3;
    --shadow: #333;

}

body {
    font-size: 16px;
    font-family: initial;
    margin: 0 auto;
}

h1 {
    font-family: "Sansita Swashed";
    text-align: center;

}

h2,
h3,
h4,
h5 {
    font-family: "Chilanka";
    padding: .5em;
}

h2 {
    position: relative;
}

.hero {
    margin: 10px auto;
    position: relative;
    grid-column: span 2;
}

.hero img {
    height: auto;
    width: 100%;
    max-width: 960px;
    border-radius: 10px;
    object-fit: cover;
}

.herolabel {
    position: absolute;
    top: 30px;
    left: 40px;
    flex-wrap: wrap;
    background: radial-gradient(var(--color-secondary), var(--color-tertiary));
    color: var(--color-main);
    border: 1px solid var(--color-secondary);
    padding: 1.5rem;
    box-shadow: 0 0 30px var(--shadow);
    opacity: .7;
}

.herolabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 1.5rem;
}

header {
    background-color: var(--color-secondary);
    border: 5px outset var(--color-secondary);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px 15px 0 0;
    color: var(--color-main);
    padding: 15px 0;
    text-align: center;
}

header img {
    width: 80px;
    height: auto;
}

.headings h1 {
    font-size: 1.6rem;
    margin: 0 0 0 8px;
    margin-left: 10px;
}

.headings {
    margin-left: 1rem;
}

.iconH4 {
    font-style: initial;
    letter-spacing: 1pt;
    font-size: 15px;
    padding: 5px;
}

footer {
    background-color: var(--color-secondary);
    border: 5px outset var(--color-secondary);
    border-radius: 3px 3px 15px 15px;
    padding: 10px;
    text-align: center;
    color: var(--color-main);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}


nav {
    background-color: var(--color-tertiary);
    text-align: center;
    box-shadow: 0 2px 15px #333;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-align: center;
    padding: 0.75rem;
    text-decoration: none;
    display: block;
    font-size: 0.95rem;
}

.navigation {
    list-style: none;
    padding: 0;
}

.ham {
    align-content: center;
}

.ham::before {
    content: "â˜°";
    color: var(--color-main)
}

.boxes {
    box-sizing: border-box;
    margin: 10px auto;
    border: 5px outset var(--color-secondary);
    padding: 15px;
    display: flex;
    background-color: var(--color-quad);
    color: var(--shadow);
    font-style: initial;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none
}

.navigation a {
    display: block;
    border: 5px outset var(--color-secondary);
    padding: 0.75rem;
    text-decoration: none;
    color: var(--color-main);
    font-weight: 700;
}

.navigation a:hover {
    background-color: var(--color-quad);
}

.responsive li {
    display: block;
}

p {
    margin: .5px;
    padding: 6px;
    font-family: "Sansita Swashed";
}

main {
    font-size: 0.8rem;
    padding: 15px;
    margin: 0 auto;
    text-align: center;
}

.population {
    width: 250px;
    height: 250px;
    background-color: var(--color-main);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 3px solid var(--shadow)
}

main h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: var(--color-tertiary)
}

div {
    display: block;
}

.events {
    margin: 80px;
    width: 250px;
    height: 350px;
    background-color: var(--color-main);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 3px solid var(--shadow);
    align-self: center;
}



.gridme {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
    margin-top: 5px;
    justify-content: center;
}

.attractions {
    margin: 80px;
    width: 250px;
    height: 450px;
    background-color: var(--color-main);
    text-align: center;
    border: 3px solid var(--shadow);
}

.pic1,
.pic2,
.pic3,
.pic4,
.pic5,
.pic6 {
    width: auto;
    height: auto;
    margin: auto;
    align-content: center;
    text-align: center;
}

div p {
    color: var(--color-quad);
    background-color: var(--color-main)
}

#visit {
    text-align: center;
    background-color: var(--color-main);
    margin: 80px;
    width: 250px;
    height: 50px;
    border: 3px solid var(--shadow);
    font-size: larger;
}