@media only screen and (min-width: 37.5em) {
    :root {
        --color-main: #50514F;
        --color-secondary: #B4ADEA;
        --color-tertiary: #FDFFF7;
        --color-quad: #b9baa3;
        --shadow: #333;

    }

    .boxes {
        background-color: #b9baa3;
        align-items: center;
        color: #333;
    }

    .footer {
        width: 80%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    main {
        width: 80%
    }

    .pic1 {
        grid-column: 2;
        grid-row: 1;
        text-align: center;
        width: auto;
        height: auto;
    }

    .pic2 {
        grid-column: 3;
        grid-row: 1;
        text-align: center;
        width: auto;
        height: auto;
    }

    .pic3 {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        width: auto;
        height: auto;
    }

    .pic4 {
        grid-column: 3;
        grid-row: 2;
        text-align: center;
        width: auto;
        height: auto;
    }

    .pic5 {
        grid-column: 2;
        grid-row: 3;
        text-align: center;
        width: auto;
        height: auto;
    }

    .pic6 {
        grid-column: 3;
        grid-row: 3;
        text-align: center;
        width: auto;
        height: auto;
    }

    .gridme {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .events {
        grid-column: 1;
        grid-row: 1;
        margin-left: 125px;
    }

    .population {
        grid-column: 1;
        grid-row: 2;
        margin-left: 125px;
    }

    .attractions {
        grid-column: 1;
        grid-row: 3;
        margin-left: 125px;
        margin-top: auto;
        margin-top: -100px;
    }

    #visit {
        margin-left: 125px;
        margin-top: -10px;
        font-size: larger;
        color: var(--color-tertiary)
    }
}